

services:
  backend:
    build:
      context: ./Back
      dockerfile: Dockerfile
    container_name: omnicar-backend
    volumes:
      - ./Back/database:/var/www/html/database  # Persiste la DB SQLite
      - ./Back/storage/app/public:/var/www/html/storage/app/public  #persiste les fichiers
    environment:
      - APP_ENV=production
      - APP_DEBUG=false
      - APP_URL=https://api.omnicar.capital-services-cg.com
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/database/database.sqlite
      - LOG_LEVEL=debug
    labels:
      - "traefik.enable=true"
      # Router HTTPS principal
      - "traefik.http.routers.omnicar-backend.rule=Host(`api.omnicar.capital-services-cg.com`)"
      - "traefik.http.routers.omnicar-backend.entrypoints=websecure"
      - "traefik.http.routers.omnicar-backend.tls=true"
      - "traefik.http.routers.omnicar-backend.tls.certresolver=mytlschallenge"
      - "traefik.http.services.omnicar-backend.loadbalancer.server.port=80"

      # Router HTTP → HTTPS
      - "traefik.http.routers.omnicar-backend-redirect.rule=Host(`api.omnicar.capital-services-cg.com`)"
      - "traefik.http.routers.omnicar-backend-redirect.entrypoints=web"
      - "traefik.http.routers.omnicar-backend-redirect.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
     # - "traefik.enable=true"
    #  - "traefik.http.routers.omnicar-backend.rule=Host(`api.omnicar.capital-services-cg.com`)"
   #   - "traefik.http.routers.omnicar-backend.entrypoints=web,websecure"
  #    - "traefik.http.routers.omnicar-backend.tls=true"
 #     - "traefik.http.routers.omnicar-backend.tls.certresolver=mytlschallenge"
#      - "traefik.http.services.omnicar-backend.loadbalancer.server.port=80"
    networks:
      - traefik
   # depends_on:
     # - traefik

  frontend:
    build:
      context: ./Front
      dockerfile: Dockerfile
    container_name: omnicar-frontend
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.omnicar-frontend.rule=Host(`omnicar.capital-services-cg.com`)"
      - "traefik.http.routers.omnicar-frontend.entrypoints=web,websecure"
      - "traefik.http.routers.omnicar-frontend.tls=true"
      - "traefik.http.routers.omnicar-frontend.tls.certresolver=mytlschallenge"
      - "traefik.http.services.omnicar-frontend.loadbalancer.server.port=3000"
    networks:
      - traefik
    depends_on:
     # - traefik
      - backend

networks:
  traefik:
    external: true
