version: '3.8'

services:
  backend:
    build:
      context: ./Back
      dockerfile: Dockerfile
    container_name: omnicar-backend
    volumes:
      - ./Back/database:/var/www/html/database  # Persiste la DB SQLite
    environment:
      - APP_ENV=production
      - APP_DEBUG=false
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/database/database.sqlite
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.omnicar-backend.rule=Host(`api.trackbiz-test.capital-services-cg.com`)"
      - "traefik.http.routers.omnicar-backend.entrypoints=web,websecure"
      - "traefik.http.routers.omnicar-backend.tls=true"
      - "traefik.http.routers.omnicar-backend.tls.certresolver=mytlschallenge"
      - "traefik.http.services.omnicar-backend.loadbalancer.server.port=80"
    networks:
      - traefik
    depends_on:
      - traefik

  frontend:
    build:
      context: ./Front
      dockerfile: Dockerfile
    container_name: omnicar-frontend
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.omnicar-frontend.rule=Host(`trackbiz-test.capital-services-cg.com`)"
      - "traefik.http.routers.omnicar-frontend.entrypoints=web,websecure"
      - "traefik.http.routers.omnicar-frontend.tls=true"
      - "traefik.http.routers.omnicar-frontend.tls.certresolver=mytlschallenge"
      - "traefik.http.services.omnicar-frontend.loadbalancer.server.port=3000"
    networks:
      - traefik
    depends_on:
      - traefik
      - backend

networks:
  traefik:
    external: true